export const RegexConst = {
  NUMBER: "[0-9]*",
  EMAIL:
    "^\\s*((?:\\w+(.\\w+)?@[a-zA-Z_]+?(\\.[a-zA-Z]{2,3})(\\.[a-zA-Z]{2,2})?\\b\\s*))+$",
  MOBILE_NUMBER: "^(\\+\\d{1,3}[\\- ]?)?\\d{10}$",
  PHONE_NO: "^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-s./0-9]*$",
  COUNTRY_CODE: "^(\\+?\\d{1,3}|\\d{1,4})$",
  WEBSITE:
    "^(?:http(s)?:\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$",
  ZIP: "^\\d{5}$",
  MAIL_ENCODING: "\\d-bit",
  DATE: "([12]\\d{3}-(0[1-9]|1[0-2])-(0[1-9]|[12]\\d|3[01]))",
  IP_ADDRESS:
    "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$",
};

/**
 * code written by
 * Suraj kumar Regmi
 *
 */
